Server/Com.Gosol.INOUT/.vs/Com.Gosol.INOUT/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|d:\\works\\1. projects\\2021. gocheckin\\v5\\server\\com.gosol.inout\\com.gosol.inout.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|solutionrelative:com.gosol.inout.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|d:\\works\\1. projects\\2021. gocheckin\\v5\\server\\com.gosol.inout\\com.gosol.inout.api\\controllers\\vaora\\vaorav4controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|solutionrelative:com.gosol.inout.api\\controllers\\vaora\\vaorav4controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{6d4078d1-5951-4ed1-ac0e-0a8099c1cce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Program.cs",
              "RelativeDocumentMoniker": "Com.Gosol.INOUT.API\\Program.cs",
              "ToolTip": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Program.cs",
              "RelativeToolTip": "Com.Gosol.INOUT.API\\Program.cs",
              "ViewState": "AgIAAAQBAAAAAAAAAAAAABYBAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T06:22:43.757Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "VaoRaV4Controller.cs",
              "DocumentMoniker": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "RelativeDocumentMoniker": "Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "ToolTip": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "RelativeToolTip": "Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "ViewState": "AgIAAEcEAAAAAAAAAAAAAFoEAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T06:11:25.738Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 1873,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Server/Com.Gosol.INOUT/.vs/Com.Gosol.INOUT/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|d:\\works\\1. projects\\2021. gocheckin\\v5\\server\\com.gosol.inout\\com.gosol.inout.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|solutionrelative:com.gosol.inout.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|d:\\works\\1. projects\\2021. gocheckin\\v5\\server\\com.gosol.inout\\com.gosol.inout.api\\controllers\\vaora\\vaorav4controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D15FF25F-35C8-441E-AE8C-733B46C1251C}|Com.Gosol.INOUT.API\\Com.Gosol.INOUT.API.csproj|solutionrelative:com.gosol.inout.api\\controllers\\vaora\\vaorav4controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{6d4078d1-5951-4ed1-ac0e-0a8099c1cce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Program.cs",
              "RelativeDocumentMoniker": "Com.Gosol.INOUT.API\\Program.cs",
              "ToolTip": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Program.cs",
              "RelativeToolTip": "Com.Gosol.INOUT.API\\Program.cs",
              "ViewState": "AgIAAAsBAAAAAAAAAAAQwCYBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T06:22:43.757Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "VaoRaV4Controller.cs",
              "DocumentMoniker": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "RelativeDocumentMoniker": "Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "ToolTip": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "RelativeToolTip": "Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
              "ViewState": "AgIAAEcEAAAAAAAAAAAAAFoEAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T06:11:25.738Z"
            }
          ]
        },
        {
          "DockedWidth": 1873,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Server/Com.Gosol.INOUT/.vs/Com.Gosol.INOUT/v17/DocumentLayout.backup.json (diff)
@@ -48,7 +48,7 @@
               "RelativeDocumentMoniker": "Com.Gosol.INOUT.API\\Program.cs",
               "ToolTip": "D:\\Works\\1. Projects\\2021. GoCheckin\\V5\\Server\\Com.Gosol.INOUT\\Com.Gosol.INOUT.API\\Program.cs",
               "RelativeToolTip": "Com.Gosol.INOUT.API\\Program.cs",
-              "ViewState": "AgIAAAQBAAAAAAAAAAAAABYBAAAHAAAAAAAAAA==",
+              "ViewState": "AgIAAAsBAAAAAAAAAAAQwCYBAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-09T06:22:43.757Z",
               "EditorCaption": ""
@@ -63,8 +63,7 @@
               "RelativeToolTip": "Com.Gosol.INOUT.API\\Controllers\\VaoRa\\VaoRaV4Controller.cs",
               "ViewState": "AgIAAEcEAAAAAAAAAAAAAFoEAAAwAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-10-09T06:11:25.738Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-09T06:11:25.738Z"
             }
           ]
         },
