Server/Com.Gosol.INOUT/Publish/appsettings.json (before)
﻿{
  "ConnectionStringDB": {
    "DefaultConnection": "Data Source={BasePath}/App_Data/gocheckin.db;"
  },
  "QueryFile": {
    "Path": "{BasePath}/App_Data/queries.json"
  },
  "AppSetting": {
    //"appConnectionStrings": "Server=localhost;Database=db_kekhaitaisan;port=3307;User Id=vha;password=vha@123",
    //"appConnectionStrings": "Server=192.168.100.45;Database=db_kekhaitaisan;port=3307;User Id=anhvh;password=gosol@123",
    //"appConnectionStrings": "Data Source=TIEUPHONGPC\\SQLEXPRESS;Initial Catalog=DB_KeKhaiTaiSan;Persist Security Info=True;User ID=anhvh;Password=gosol@123",
    //"tokenAudience": "FE1865C4-C12D-41E5-A767-B8CA1BAB67BA",
    //"number_token_expire_date": 1
  },
  // cấu hình cho NLog
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.100.51\\SQLEXPRESS;Initial Catalog=gocheckinv4.gosol.com.vn;Persist Security Info=True;User ID=dev;Password=123123",
    "DefaultConnection": ""
    //"DefaultConnection": "Data Source=192.168.100.42;Initial Catalog=DB_InOut_Public;Persist Security Info=True;User ID=web_dev;Password=gosol@1"

  },
  "AppSettings": {
    //"DefaultConnection": "Data Source=WIN-C66KA4FAUGS\\SQLEXPRESS;Initial Catalog=gocheckinv4.gosol.com.vn;Persist Security Info=True;User ID=web_dev;Password=Gosol@123",
    "DefaultConnection": "",
    //"ConnectionString": "Data Source=192.168.100.42;Initial Catalog=DB_InOut_Public;Persist Security Info=True;User ID=web_user;Password=goso",
    "ClientID": "7b1b78c64ef14867a3c1d44187fb4b98",
    "NumberDateExpire": 1,
    "AudienceSecret": "IxrAjDoa2FqElO7IhrSrUJELhUckePEPVpaePlS_Xaw",
    "ApiUrl": "http://localhost:50453",
    "Domain": "https://gocheckinv2.gosol.com.vn",
    //aiface api
    "GroupID": "163",
    "OfficeID": "15",
    "username_api": "test_ws",
    "password_api": "123",
    "ApiKey": "4858a010-51fb-11ec-a305-0242ae10001d",

    "Add_Office": "http://137.59.46.37/ai_api/office/add", // tạo phòng ban mới
    "Add_FaceInfo": "http://137.59.46.37/ai_api/faceinfo/add", // add person
    "Add_FaceFeaturce": "http://137.59.46.37/frsip_api/user/sample/add/", // add face image để traning
    "Login": "http://137.59.46.37/frsip_api/camera/login", // đăng nhập lấy token
    "Update_Index_Org_Token": "http://137.59.46.37/frsip_api/update_index/", // update lại thông tin sau khi add person hoặc add face featurce
    "Annotation_Emdb": "http://137.59.46.37/ai_api/annotation_embd", // thực hiện nhận diện
    "Remove_Feature": "http://137.59.46.37/ai_api/faceinfo/feature/remove/", // thực hiện nhận diện
    "Key_TicKet": "12345678910111213141516171819202",
    "Version": "2",
    "GetToken": "https://aisol.vn/face/Token", // lấy token
    "AddFaceInfo_v2": "https://aisol.vn/face/addFaceInfo", // add person
    "AddFeature_v2": "https://aisol.vn/face/addFeature", // add face image để traning
    "CheckFaceImage": "https://aisol.vn/face/checkFaceImage" // thực hiện nhận diện
  },

  "StaticFiles": {
    "ImagePath": "D:\\ImageGoCheckIn"
  }


}

Server/Com.Gosol.INOUT/Publish/appsettings.json (after)
﻿{
  "ConnectionStringDB": {
    "DefaultConnection": "App_Data/gocheckin.db;"
  },
  "QueryFile": {
    "Path": "App_Data/queries.json"
  },
  "AppSetting": {
    //"appConnectionStrings": "Server=localhost;Database=db_kekhaitaisan;port=3307;User Id=vha;password=vha@123",
    //"appConnectionStrings": "Server=192.168.100.45;Database=db_kekhaitaisan;port=3307;User Id=anhvh;password=gosol@123",
    //"appConnectionStrings": "Data Source=TIEUPHONGPC\\SQLEXPRESS;Initial Catalog=DB_KeKhaiTaiSan;Persist Security Info=True;User ID=anhvh;Password=gosol@123",
    //"tokenAudience": "FE1865C4-C12D-41E5-A767-B8CA1BAB67BA",
    //"number_token_expire_date": 1
  },
  // cấu hình cho NLog
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.100.51\\SQLEXPRESS;Initial Catalog=gocheckinv4.gosol.com.vn;Persist Security Info=True;User ID=dev;Password=123123",
    "DefaultConnection":""
    //"DefaultConnection": "Data Source=192.168.100.42;Initial Catalog=DB_InOut_Public;Persist Security Info=True;User ID=web_dev;Password=gosol@1"

  },
  "AppSettings": {
    //"DefaultConnection": "Data Source=WIN-C66KA4FAUGS\\SQLEXPRESS;Initial Catalog=gocheckinv4.gosol.com.vn;Persist Security Info=True;User ID=web_dev;Password=Gosol@123",
    "DefaultConnection": "",
    //"ConnectionString": "Data Source=192.168.100.42;Initial Catalog=DB_InOut_Public;Persist Security Info=True;User ID=web_user;Password=goso",
    "ClientID": "7b1b78c64ef14867a3c1d44187fb4b98",
    "NumberDateExpire": 1,
    "AudienceSecret": "IxrAjDoa2FqElO7IhrSrUJELhUckePEPVpaePlS_Xaw",
    "ApiUrl": "http://localhost:50453",
    "Domain": "https://gocheckinv2.gosol.com.vn",
    //aiface api
    "GroupID": "163",
    "OfficeID": "15",
    "username_api": "test_ws",
    "password_api": "123",
    "ApiKey": "4858a010-51fb-11ec-a305-0242ae10001d",

    "Add_Office": "http://137.59.46.37/ai_api/office/add", // tạo phòng ban mới
    "Add_FaceInfo": "http://137.59.46.37/ai_api/faceinfo/add", // add person
    "Add_FaceFeaturce": "http://137.59.46.37/frsip_api/user/sample/add/", // add face image để traning
    "Login": "http://137.59.46.37/frsip_api/camera/login", // đăng nhập lấy token
    "Update_Index_Org_Token": "http://137.59.46.37/frsip_api/update_index/", // update lại thông tin sau khi add person hoặc add face featurce
    "Annotation_Emdb": "http://137.59.46.37/ai_api/annotation_embd", // thực hiện nhận diện
    "Remove_Feature": "http://137.59.46.37/ai_api/faceinfo/feature/remove/", // thực hiện nhận diện
    "Key_TicKet": "12345678910111213141516171819202",
    "Version": "2",
    "GetToken": "https://aisol.vn/face/Token", // lấy token
    "AddFaceInfo_v2": "https://aisol.vn/face/addFaceInfo", // add person
    "AddFeature_v2": "https://aisol.vn/face/addFeature", // add face image để traning
    "CheckFaceImage": "https://aisol.vn/face/checkFaceImage" // thực hiện nhận diện
  },

  "StaticFiles": {
    "ImagePath": "D:\\ImageGoCheckIn"
  }


}

Server/Com.Gosol.INOUT/Publish/appsettings.json (diff)
@@ -1,9 +1,9 @@
 ﻿{
   "ConnectionStringDB": {
-    "DefaultConnection": "Data Source={BasePath}/App_Data/gocheckin.db;"
+    "DefaultConnection": "App_Data/gocheckin.db;"
   },
   "QueryFile": {
-    "Path": "{BasePath}/App_Data/queries.json"
+    "Path": "App_Data/queries.json"
   },
   "AppSetting": {
     //"appConnectionStrings": "Server=localhost;Database=db_kekhaitaisan;port=3307;User Id=vha;password=vha@123",
@@ -23,7 +23,7 @@
   "AllowedHosts": "*",
   "ConnectionStrings": {
     //"DefaultConnection": "Data Source=192.168.100.51\\SQLEXPRESS;Initial Catalog=gocheckinv4.gosol.com.vn;Persist Security Info=True;User ID=dev;Password=123123",
-    "DefaultConnection": ""
+    "DefaultConnection":""
     //"DefaultConnection": "Data Source=192.168.100.42;Initial Catalog=DB_InOut_Public;Persist Security Info=True;User ID=web_dev;Password=gosol@1"
 
   },
